PASS	Basic Statistics	DT1226_H2NC7CCX2_L5_1.fq.gz
PASS	Per base sequence quality	DT1226_H2NC7CCX2_L5_1.fq.gz
FAIL	Per tile sequence quality	DT1226_H2NC7CCX2_L5_1.fq.gz
PASS	Per sequence quality scores	DT1226_H2NC7CCX2_L5_1.fq.gz
PASS	Per base sequence content	DT1226_H2NC7CCX2_L5_1.fq.gz
WARN	Per sequence GC content	DT1226_H2NC7CCX2_L5_1.fq.gz
PASS	Per base N content	DT1226_H2NC7CCX2_L5_1.fq.gz
PASS	Sequence Length Distribution	DT1226_H2NC7CCX2_L5_1.fq.gz
PASS	Sequence Duplication Levels	DT1226_H2NC7CCX2_L5_1.fq.gz
PASS	Overrepresented sequences	DT1226_H2NC7CCX2_L5_1.fq.gz
FAIL	Adapter Content	DT1226_H2NC7CCX2_L5_1.fq.gz
